\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fields}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving Simulatenous Equations over the Reals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian Elmination}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Transformation}{8}{}\protected@file@percent }
\@setckpt{content}{
\setcounter{page}{9}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{3}
\setcounter{proposition}{0}
\setcounter{theorem}{1}
\setcounter{example}{0}
\setcounter{corollary}{0}
}
